body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.box {
  width: 1140px;
  margin: auto auto;
}

.topnav {
  overflow: hidden;
  padding: 10px;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.gallery{
	margin-left: 40px;
	margin-right: 20px;
	margin-top: 20px;
}

.gallery img{
	width: 10%;
	height: 10%;
	margin-left: 20px;
	margin-bottom: 10px;
}