

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.box {
  width: 1140px;
  margin: auto auto;
}
.topnav {
  overflow: hidden;
  padding: 10px;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

#need{
  text-align: center;
  text-shadow: 5px 5px 3px grey;
}

strong{
  line-height: 20px;
}

.add{
  margin-left: 120px;
  padding: 30px;
  float: left;
  box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.45);
}

.mail{
  margin-right: 120px;
  padding: 30px;
  text-align: left;
  float: right;
  box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.45);
}
.link
{
  color: #FF0000;
}

.add h2, .mail h2{
  text-decoration: none;
}

.locate{
  text-align: center;
  margin-top: 300px;

}


.locate h3{
  margin-right: 20px;
  font-weight: bold;
  text-decoration: underline;
  font-size: 30px;
}

footer {
  background-color: #111;
  padding-top: 70px;
  margin-top: 20px;
  position: relative;
}

.ct-footer-post {
  background: #000;
  padding: 20px 0;
  text-align: center;
}

.ct-footer-post ul {
  list-style: none;
  padding-left: 0;
  margin: 0 -20px;
}
.ct-footer-post ul li {
  display: inline-block;
  margin: 0 20px;
}
.ct-footer-post a {
  color: #fff;
}
.ct-footer-post p {
  color: #fff;
}

.ct-footer-post a:hover {
  text-decoration: underline;
}

.inner-right{
  color: #7C8483;
  padding: 20px;
  text-align: center;
}
/*contact form*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
  background-color: none;
}

.wrapper{
  border: 2px solid black;
  position: relative;
  top: 300px;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 350px;
  width: 650px;
  background: #fff;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 2px rgba(254,236,164,1);
  height: 550px; 
}

.wrapper h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #332902;
  margin-top: -50px;
}

.wrapper .input_field{
  margin-bottom: 10px;
}

.wrapper .input_field input[type="text"],
.wrapper textarea{
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
}

.wrapper textarea{
  resize: none;
  height: 80px;
}

.wrapper .btn input[type="submit"]{
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background: #fece0c;
  color: #332902;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

#error_message{
  margin-bottom: 20px;
  background: #fe8b8e;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}


















