<!DOCTYPE html>
<html>
<head>
 <title>About</title> 
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" type="text/css" href="css/about.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>

  <!--navigation bar-->
  <div class="box">
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">24clock</a>
    <a href="men.html">Men</a>
    <a href="women.html">Women</a>
    <a href="help.html">Contact Us</a>
    <a href="about.html">About</a>
    <a href="Gallery.html">Gallery</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <br>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

  
  <article>
    <h1>About 24clock</h1>
    <figure>
      <img src="photos/f9.jpg" style="width: 100%">
      <div class="para">
       <p>24clock is a multi-brand fashion store, bringing together the best brand around the globe to present the goodness of fashion. We hunt far and wide to bring you products of the highest quality, providing the best service humanly possible through us.<span id="dots">.....</span> <span id="more"> Since opening the doors in 2004, we have worked hard to create a hub for the creative community that surrounds us. Whether its parties, exhibitions or collaborations; we are proud to mix up local talents with internationally renown brands and contributors give our customers a distinctly GAG experience.</span>
        <div class="Button">
          <button id="readMore">Read More</button>  
        </div>       
      </p>
    </div>
  </figure>
</article>
<br>


<script>
  $(document).ready(function(){
    $('#readMore').click(function(){
      if($(this).html() == 'Read More'){
        $('#dots').hide();
        $('#more').show();
        $(this).html('Read Less');

      } else {
        $('#dots').show();
        $('#more').hide();
        $(this).html('Read More');
      }

    });
  });

</script>

<h1>Careers at 24clock</h1>  
<div class="parag">  
  <p>24clock is always on the look out for very talented and ambitious staff.</p>
</div>

<canvas id="myCanvas" width="300" height="75"></canvas>

<script>
  var c = document.getElementById("myCanvas");
  var ctx = c.getContext("2d");
  ctx.font = "30px Arial";
  ctx.strokeText("Drop your Resume",10,50);
</script>

<footer>
  <div class="ct-footer-post">
    <h3><p>Stay Connected</p></h3>
    <ul>
      <li>
        <a href="https://www.facebook.com/" target="_blank"><img alt="facebook" src="photos/facebook-white.png"></a>
      </li>
      <li>
        <a href="https://www.twitter.com/"><img alt="twitter" src="photos/twitter-white.png"></a>
      </li>
      <li>
        <a href="https://www.youtube.com/"><img alt="youtube" src="photos/youtube-white.png"></a>
      </li>
      <li>
        <a href="https://www.instagram.com/"><img alt="instagram" src="photos/instagram-white.png"></a>
      </li>
      <li>
        <a href="https://www.pinterest.com/"><img alt="pinterest" src="photos/pinterest-white.png"></a>
      </li>
    </ul>
  </div>
  <div class="inner-right">
    <p>Copyright © 2019 24clockCo.&nbsp;Privacy Policy</p>
  </div>
</footer>
</div>

</body>
</html>