 <!DOCTYPE html>
<html>
<head>
 <title>Gallery</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>


  <!--navigation bar-->
  <div class="box">
  <div class="topnav" id="myTopnav">
  <a href="index.html" class="active">24clock</a>
  <a href="men.html">Men</a>
  <a href="women.html">Women</a>
  <a href="help.html">Contact Us</a>
  <a href="about.html">About</a>
  <a href="login.html">Gallery</a>


  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  </div>
  <br>

  <div class="gallery">


	 <a href="photos/a.jpg"><img src="photos/a-small.jpg" alt="image1"></a>
    <a href="photos/s.jpg"><img src="photos/s-small.jpg" alt="image2"></a>
    <a href="photos/d.jpg"><img src="photos/d-small.jpg" alt="image3"></a>
    <a href="photos/i.jpg"><img src="photos/i-small.jpg" alt="image4"></a>
    <a href="photos/z.jpg"><img src="photos/z-small.jpg" alt="image5"></a>
    <a href="photos/c.jpg"><img src="photos/c-small.jpg" alt="image5"></a>
  </div>  


<footer>
        <div class="ct-footer-post">
          <h3><p>Stay Connected</p></h3>
          <ul>
            <li>
              <a href="" target="_blank"><img alt="facebook" src="photos/facebook-white.png"></a>
            </li>
            <li>
              <a href="" target="_blank"><img alt="twitter" src="photos/twitter-white.png"></a>
            </li>
            <li>    
              <a href="" target="_blank"><img alt="youtube" src="photos/youtube-white.png"></a>
            </li>
            <li>
              <a href="" target="_blank"><img alt="instagram" src="photos/instagram-white.png"></a>
            </li>
            <li>
              <a href="" target="_blank"><img alt="pinterest" src="photos/pinterest-white.png"></a>
            </li>
          </ul>
    </div>
      <div class="inner-right">
        <p>Copyright © 2019 24clockCo.&nbsp;Privacy Policy</p>
      </div>
</footer>
</div>
</body>
</html>