<!DOCTYPE html>
<html>
<head>
 <title>Contact Us</title> 
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" type="text/css" href="css/help.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <style>
 /* Set the size of the div element that contains the map */
 #map {
  height: 500px;  /* The height is 400 pixels */
  width: 500px;   /* The width is the width of the web page */
  margin: 0 auto;
  <link rel="stylesheet" href="help.css">
  <script src="help.js"></script>
}
</style>
</head>
<body>

  <!--navigation bar-->
  <div class="box">
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">24clock</a>
    <a href="men.html">Men</a>
    <a href="women.html">Women</a>
    <a href="help.html">Contact Us</a>
    <a href="about.html">About</a>
    <a href="login.html">Gallery</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <br>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

  <div>
    <h1 id="need">Need Help?</h1>
  </div>
  <br>

  <div class="add">
    <address><h2>Find Us:</h2>
     <strong><span>24clock<br></span>215 Townplanning<br>
       Kathmandu, Nepal, 44600<br>
       <span>Phone: (981) 0008566</span></strong>
     </address>
   </div>

   <div class="mail">
    <h2>Email Us:</h2> 
    <a class="link" href="mailto:sajidmiya038@gmail.com">
    <strong>sajidmiya038@gmail.com</a><br>
    <a class="link"href="mailto:sajidmiya038@gmail.com">
      info@24clock.com.np</a>
    </p></strong>
  </div>
  <!--contact form-->
  <div class="wrapper">
    <h2>Contact Us</h2>
  <div id="error_message"></div>
  <form id="myform" onsubmit="return validate();">
    <div class="input_field">
        <input type="text" placeholder="Name" id="name">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Phone" id="phone">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Email" id="email">
    </div>
    <div class="input_field">
        <textarea placeholder="Message" id="message"></textarea>
    </div>
    <div class="btn">
        <input type="submit">
    </div>
  </form>
</div>

  <div class="map">
    <div class="locate">
      <h3>Locate Us</h3>
    </div>

    <div id="map"></div>
    <script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var uluru = {lat: 27.70169, lng:  85.3206};
  // The map, centered at Uluru
  var map = new google.maps.Map(
    document.getElementById('map'), {zoom: 4, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}
</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcTYZrVe2aMqbfXzAy17WZ5kQRv186Sr0&callback=initMap">
</script>
<br>

<footer>
  <div class="ct-footer-post">
    <h3><p>Stay Connected</p></h3>
    <ul>
      <li>
        <a href="https://www.facebook.com/" target="_blank"><img alt="facebook" src="photos/facebook-white.png"></a>
      </li>
      <li>
        <a href="https://twitter.com/"><img alt="twitter" src="photos/twitter-white.png"></a>
      </li>
      <li>
        <a href="https://www.youtube.com/"><img alt="youtube" src="photos/youtube-white.png"></a>
      </li>
      <li>
        <a href="https://www.instagram.com/"><img alt="instagram" src="photos/instagram-white.png"></a>
      </li>
      <li>
        <a href="https://www.pinterest.com/"><img alt="pinterest" src="photos/pinterest-white.png"></a>
      </li>
    </ul>
  </div>
  <div class="inner-right">
    <p>Copyright © 2019 24clockCo.&nbsp;Privacy Policy</p>
  </div>
</footer>
</div>
</body>
</html>


