<!DOCTYPE html>
<html>
<head>
 <title>24clock</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>

<!--navigation bar-->
 <div class="box">
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">24clock</a>
  <a href="men.html">Men</a>
  <a href="women.html">Women</a>
  <a href="help.html">Contact Us</a>
  <a href="about.html">About</a>
  <a href="login.html">Gallery</a>

  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<br>

<!--image slider-->
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="photos/f2.jpg" style="width:100%">
  <div class="text">+EXPLORE</div>
</div>

<div class="mySlides fade">
  <img src="photos/f3.jpg" style="width:100%">
  <div class="text">+EXPLORE</div>
</div>

<div class="mySlides fade">
  <img src="photos/f4.jpg" style="width:100%">
  <div class="text">+EXPLORE</div>
</div>

<div class="mySlides fade">
  <img src="photos/f5.jpg" style="width:100%">
  <div class="text">+EXPLORE</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<!--Brands name with image-->
<section>
  <h2>Shop by Brands</h2>
  <div class="brand">
  <img src="photos/s1.jpg">
  <img src="photos/s2.jpg">
  <img src="photos/s3.jpg">
  <img src="photos/s4.jpg">
  <img src="photos/s5.jpg">
  <img src="photos/s7.jpg">
  <img src="photos/s6.jpg">
  <img src="photos/s9.jpg">
  <img src="photos/s10.jpg">
  <img src="photos/s21.jpg">
  <img src="photos/s8.jpg">
  <img src="photos/s22.jpg">
  <img src="photos/26.jpg">
  <img src="photos/s24.jpg">
  <img src="photos/s27.jpg">
  <img src="photos/s23.jpg">
 </div>
</section>
<br>

<footer>
        <div class="ct-footer-post">
          <h3><p>Stay Connected</p></h3>
          <ul>
            <li>
              <a href="" target="_blank"><img alt="facebook" src="photos/facebook-white.png"></a>
            </li>
            <li>
              <a href="" target="_blank"><img alt="twitter" src="photos/twitter-white.png"></a>
            </li>
            <li>    
              <a href="" target="_blank"><img alt="youtube" src="photos/youtube-white.png"></a>
            </li>
            <li>
              <a href="" target="_blank"><img alt="instagram" src="photos/instagram-white.png"></a>
            </li>
            <li>
              <a href="" target="_blank"><img alt="pinterest" src="photos/pinterest-white.png"></a>
            </li>
          </ul>
    </div>
      <div class="inner-right">
        <p>Copyright © 2019 24clockCo.&nbsp;Privacy Policy</p>
      </div>
</footer>
</div>
</body>
</html>
