<!DOCTYPE html>
<html>
<head>
	<title>Women</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/women.css">
</head>
<body>

	<!--navigation bar-->
	 <div class="box">
	<div class="topnav" id="myTopnav">
		<a href="index.html" class="active">24clock</a>
		<a href="men.html">Men</a>
		<a href="women.html">Women</a>
		<a href="help.html">Contact Us</a>
		<a href="about.html">About</a>
		<a href="login.html">Gallery</a>
		<div class="search-container">
			<form action="/action_page.php">
				<input type="text" placeholder="Search.." name="search">
				<button type="submit"><i class="fa fa-search"></i></button>
			</form>
		</div>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
	</div>
	<br>

	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>

	<img src="photos/w.jpg" style="width:100%">
	<br><br><br>


	<h3>Hoodies</h3>
	<div class="container">
		<div class="box">
			<div class="imgBox">
				<img src="photos/b2.jpg">
			</div>
			<h4>Price</h4>
		</div>
		<div class="box">
			<div class="imgBox">
				<img src="photos/b4.jpg">
			</div>
			<h4>Price</h4>
		</div>
		<div class="box">
			<div class="imgBox">
				<img src="photos/b5.jpg">
			</div>
			<h4>Price</h4>
		</div>
		<div class="box">
			<div class="imgBox">
				<img src="photos/b10.jpg">
			</div>
			<h4>Price</h4>
		</div>
	</div>

	<h3>Jeans</h3>
	<div class="container">
		<div class="box">
			<div class="imgBox">
				<img src="photos/c4.jpg">
			</div>
			<h4>Price</h4>
		</div>
		<div class="box">
			<div class="imgBox">
				<img src="photos/c6.jpg">
			</div>
			<h4>Price</h4>
		</div>
		<div class="box">
			<div class="imgBox">
				<img src="photos/c5.jpg">
			</div>
			<h4>Price</h4>
		</div>
		<div class="box">
			<div class="imgBox">
				<img src="photos/c16.jpg" width="300px">
			</div>
			<h4>Price</h4>
		</div>
	</div>

	<h3>shoes</h3>
	<div class="container">
		<div class="box">
			<div class="imgBox">
				<img src="photos/c9.jpg">
			</div>
			<h4>Price</h4>
		</div>
		<div class="box">
			<div class="imgBox">
				<img src="photos/c14.jpg">
			</div>
			<h4>Price</h4>
		</div>
		<div class="box">
			<div class="imgBox">
				<img src="photos/c8.jpg">
			</div>
			<h4>Price</h4>
		</div>
		<div class="box">
			<div class="imgBox">
				<img src="photos/c7.jpg">
			</div>
			<h4>Price</h4>
		</div>
	</div>

	<footer>
		<div class="ct-footer-post">
			<h3><p>Stay Connected</p></h3>
			<ul>
				<li>
					<a href="https://www.facebook.com/" target="_blank"><img alt="facebook" src="photos/facebook-white.png"></a>
				</li>
				<li>
					<a href="https://www.twitter.com/" ><img alt="twitter" src="photos/twitter-white.png"></a>
				</li>
				<li>
					<a href="https://www.youtube.com/" ><img alt="youtube" src="photos/youtube-white.png"></a>
				</li>
				<li>
					<a href="https://www.instagram.com/" ><img alt="instagram" src="photos/instagram-white.png"></a>
				</li>
				<li>
					<a href="https://www.pinterest.com/" ><img alt="pinterest" src="photos/pinterest-white.png"></a>
				</li>
			</ul>
		</div>
		<div class="inner-right">
			<p>Copyright © 2019 24clockCo.&nbsp;Privacy Policy</p>
		</div>
	</footer>
</div>

</body>
</html>
